<!-- 侧栏 s -->
<div class="sidebar">
	<dl>
		<dt>帐户管理<s><i></i></s></dt>
		<dd><a href="{#getUrlPath service='member' type='user' template='deposit'#}">帐户充值、提现</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='order'#}">管理我的订单</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='convert'#}">现金与{#$cfg_pointName#}兑换</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='record'#}">交易记录明细</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='transfer'#}">{#$cfg_pointName#}转赠</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='point'#}">{#$cfg_pointName#}记录明细</a></dd>
		<!-- <dd>
			<a href="javascript:;">我的购物车<s><i></i></s></a>
			<ul>
				<li><a href="#">团购</a></li>
				<li><a href="#">商城</a></li>
				<li><a href="#">建材</a></li>
				<li><a href="#">家具</a></li>
				<li><a href="#">家居</a></li>
				<li><a href="#">外卖</a></li>
			</ul>
		</dd> -->
	</dl>
	<dl class="module fn-clear">
		<dt>内容管理<s><i></i></s></dt>
		<dd class="fb">
			<a href="javascript:;">管理我发布的信息<s><i></i></s></a>
			<ul>
				{#if in_array("article", $installModuleArr)#}<li><a href="{#getUrlPath service='member' type='user' template='manage' action='article'#}">新闻投稿</a></li>{#/if#}
				{#if in_array("info", $installModuleArr)#}<li><a href="{#getUrlPath service='member' type='user' template='manage' action='info'#}">分类信息</a></li>{#/if#}
				{#if in_array("house", $installModuleArr)#}<li><a href="{#getUrlPath service='member' type='user' template='config-house'#}">房产信息</a></li>{#/if#}
				{#if in_array("tieba", $installModuleArr)#}<li><a href="{#getUrlPath service='member' type='user' template='manage' action='tieba'#}">贴吧帖子</a></li>{#/if#}
			</ul>
		</dd>
		<dd><a href="{#if $userinfo.message > 0#}{#getUrlPath service='member' type='user' template='message' param="state=0"#}{#else#}{#getUrlPath service='member' type='user' template='message'#}{#/if#}">消息{#if $userinfo.message > 0#}<em>{#$userinfo.message#}</em>{#/if#}</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='collect'#}">收藏</a></dd>
		{#if in_array("job", $installModuleArr)#}
		<dd>
			<a href="javascript:;">招聘<s><i></i></s></a>
			<ul>
				<li><a href="{#getUrlPath service='member' type='user' template='job' action='resume'#}">简历管理</a></li>
				<li><a href="{#getUrlPath service='member' type='user' template='job' action='collections'#}">收藏职位</a></li>
				<li><a href="{#getUrlPath service='member' type='user' template='job' action='delivery'#}">投递记录</a></li>
				<li><a href="{#getUrlPath service='member' type='user' template='job' action='invitation'#}">面试邀请</a></li>
			</ul>
		</dd>
		{#/if#}
		{#if in_array("dating", $installModuleArr)#}
		<dd>
			<a href="javascript:;">交友<s><i></i></s></a>
			<ul>
				<li><a href="{#getUrlPath service='member' type='user' template='dating' action='profile'#}">资料</a></li>
				<li><a href="{#getUrlPath service='member' type='user' template='dating' action='review'#}">私信</a></li>
				<li><a href="{#getUrlPath service='member' type='user' template='dating' action='visit'#}">人气</a></li>
				<li><a href="{#getUrlPath service='member' type='user' template='dating' action='album'#}">相册</a></li>
			</ul>
		</dd>
		{#/if#}
		{#if in_array("huodong", $installModuleArr)#}
		<dd>
			<a href="javascript:;">活动<s><i></i></s></a>
			<ul>
				<li><a href="{#getUrlPath service='member' type='user' template='huodong-join'#}">我参与的</a></li>
				<li><a href="{#getUrlPath service='member' type='user' template='manage' action='huodong'#}">我的活动</a></li>
				<li><a href="{#getUrlPath service='huodong' template='fabu'#}" target="_blank">发布活动</a></li>
			</ul>
		</dd>
		{#/if#}
	</dl>
	<dl>
		<dt>隐私与安全<s><i></i></s></dt>
		<dd><a href="{#getUrlPath service='member' type='user' template='profile'#}">个人基本资料</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='security' doget='chpassword'#}">修改登录密码</a></dd>
		<dd>{#if $userinfo.paypwdCheck == 0#}<a href="{#getUrlPath service='member' type='user' template='security' doget='paypwdAdd'#}">设置支付密码</a>{#else#}<a href="{#getUrlPath service='member' type='user' template='security' doget='paypwdEdit'#}">修改支付密码</a>{#/if#}</dd>
		<dd><a href="{#if $userinfo.certifyState != 1#}{#getUrlPath service='member' type='user' template='security' doget='chCertify'#}{#else#}{#getUrlPath service='member' type='user' template='security' doget='shCertify'#}{#/if#}">个人实名认证</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='security' doget='chphone'#}">{#if $userinfo.phoneCheck == 0#}绑定手机{#else#}手机认证{#/if#}</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='security' doget='chemail'#}">{#if $userinfo.emailCheck == 0#}绑定邮箱{#else#}邮箱认证{#/if#}</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='security' doget='question'#}">安全保护问题</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='address'#}">收货地址管理</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='connect'#}">社交帐号关联绑定</a></dd>
		<dd><a href="{#getUrlPath service='member' type='user' template='loginrecord'#}">帐号登录记录</a></dd>
	</dl>
</div>
<!-- 侧栏 e -->
