$(function(){

  var CommunityObj = $(".autocomplete-suggestions");  //地址列表

  var addr1 = $('.area1').val(),addr = $('#addrid').val();
  if(addr != '' && addr != 0 && addr != addr1){
    var addr2name = $('.area1').children('[selected="selected"]').text();
    getaddr(addr1,'',addr);
  }


  //下拉菜单
  $('.demo-test-select').scroller(
    $.extend({preset: 'select'})
  );



  // 出租、出售
  $('.radioBox label').click(function(){
    var t = $(this), id = t.find('a').attr('data-id'), type = $('.sharetype');
    t.addClass('active').siblings('a').removeClass('active');
    if (id == 0) {
      $('#priceType').text('元/月')
    }else {
      $('#priceType').text('万元')
    }
    $('#lei').val(id)
  })



  // 选择特色
  $('.facility li').click(function(){
    var t = $(this);
    if (t.hasClass('on')) {
      $(this).removeClass('on');
    }else {
      $(this).addClass('on');
    }
  })



    //小区模糊搜索
    if($('#loupan').size() > 0){

      $.ajax({
          url: masterDomain + '/include/ajax.php?service=house&action=autoCompleteLoupan&type=xzl',
          dataType: "jsonp",
          success: function (data) {
              if(data){

                  var list = data.info, addrList = [];
                  if(data.state == 100 && list.length > 0){

                      for (var i = 0, addr, contact; i < list.length; i++) {
                          addr = list[i];
                          addrList.push('<div class="autocomplete-suggestion">'+list[i].loupan+'</div>');
                      }
                      CommunityObj.html(addrList.join(""));

                  }else{
                      if(list && list.length == 0){
                          CommunityObj.html('<div class="empty">没有找到小区</empty>');
                      }else{
                          CommunityObj.html('<div class="empty">'+data.info+'</empty>');
                      }
                  }

              }else{
                  CommunityObj.html('<div class="empty">获取失败！</empty>');
              }
          },
          error: function(){
              CommunityObj.html('<div class="empty">网络错误，加载失败！</empty>');
          }
      });

    }


    $('#loupan').bind("input", function(){
      $('#loupanid').val('0');
    })


    $("#loupan").bind("keyup", function(){
      setTimeout(function(){
        $('.autocomplete-suggestions').show();
      },100)
    });

    $('.autocomplete-suggestions').delegate('.autocomplete-suggestion', 'click', function(){
      var t = $(this), val = t.text();
      $('#loupan').val(val);
      $('.autocomplete-suggestions').hide();
    })

    $("#loupan").bind("blur", function(){
      setTimeout(function(){
        if(($("#loupanid").val() == 0 || $("#loupanid").val() =="") && $("#loupan").val() != ""){
          $('.autocomplete-suggestions').hide();
        }else{
          $(".autocomplete-suggestions").hide();
        }
      },100)
    });



  //提交发布
	$("#submit").bind("click", function(event){

    var form = $("#fabuForm"), action = form.attr("action"), url = form.attr("data-url"), tj = true;

		event.preventDefault();

		var t           = $(this),
        title       = $("#title"),
        loupan      = $("#loupan"),
        addrid      = $("#addrid").val(),
        address     = $("#address"),
        litpic      = $("#litpic").val(),
        price       = $("#price"),
        proprice    = $("#proprice"),
        area        = $("#area"),
        litpic      = $("#litpic"),
        person      = $("#person"),
        tel         = $("#tel"),
        vdimgck     = $("#vdimgck"),
        error       = $(".error"),
        text        = error.find('p');

		if(t.hasClass("disabled")) return;


    if (loupan.val() == "") {
      showMsg('请输入小区名称');
      tj = false;
    }
		else if(addrid == 0 || addrid == ""){
      showMsg('请选择楼盘所在区域');
      tj = false;
		}
    else if(address.val() == ""){
      showMsg('请输入楼盘详细地址');
      tj = false;
		}
    else if(area.val() == "" || area.val() == 0){
      showMsg('面积不能为空');
      tj = false;
		}
    else if(price.val() == "" || price.val() == 0){
      showMsg('请输入价格');
      tj = false;
		}
		else if(proprice.val() == "" || proprice.val() == 0){
      showMsg('请输入物业费');
      tj = false;
		}
    else if(title.val() == "" || title.val() == 0){
      showMsg('标题不能为空');
      tj = false;
		}
    else if(litpic.find('li').length == 1){
      showMsg('请上传房源图片');
      tj = false;
		}
    else if(person.val() == "" || person.val() == 0){
      showMsg('请填写联系人');
      tj = false;
      return false;
    }
    var personRegex = '[\u4E00-\u9FA5\uF900-\uFA2Da-zA-Z]{2,15}', personErrTip = '格式错误，2~15个汉字或字母';
    var exp = new RegExp("^" + personRegex + "$", "img");
    if(!exp.test(person.val())){
      showMsg('联系人格式错误，2~15个汉字或字母');
      tj = false;
    }
    else if(tel.val() == "" || tel.val() == 0){
      showMsg('请输入手机号');
      tj = false;
    }
    else if(!(/^1[34578]\d{9}$/.test(tel.val()))){
      showMsg('手机号码有误，请重填');
      tj = false;
    }
    else if(vdimgck.val() == "" || vdimgck.val() == 0){
      showMsg('请输入验证码');
      tj = false;
    }

    // 选择特色
    form.find('.flag').remove();
    $('.facility li.on').each(function(){
      var a = $(this), id = a.data('id'), name = a.closest('.facility').data('type');
      form.append('<input type="hidden" name="'+name+'" class="flag" value="'+id+'">');
    })

    if(!tj) return;

    data = form.serialize();

    var imglist = [], imgli = $("#fileList li.thumbnail");

    imgli.each(function(index){
      var t = $(this), val = t.find("img").attr("data-val");
      if(val != ''){
        if(index == 1){
          data += "&litpic="+val;
        }else{
        var val = $(this).find("img").attr("data-val");
          if(val != ""){
            imglist.push(val+"|");
          }
        }
      }
    })

    if(imglist){
      data += "&imglist="+imglist.join(",");
    }

    t.addClass("disabled").html("提交中...");

    $.ajax({
      url: action,
      data: data,
      type: "POST",
      dataType: "json",
      success: function (data) {
        if(data && data.state == 100){
          var tip = "发布成功";
          if(id != undefined && id != "" && id != 0){
            tip = "修改成功";
          }
          alert(tip + "，正在审核中，请耐心等待！")
          location.href = url;
        }else{
          alert(data.info)
          t.removeClass("disabled").html("立即发布");
          $("#verifycode").click();
        }
      },
      error: function(){
        alert('网络错误，请重试！');
        t.removeClass("disabled").html("立即发布");
        $("#verifycode").click();
      }
    });



	});



})
