$(function(){

	//图集幻灯
	$(".lp-img").slide({ mainCell:".slider ul", titCell:".imgctrl li", switchLoad: "_src", effect:"fold", delayTime:300, autoPlay:true });


	//团购倒计时s
	var timeCompute = function (a, b) {
		if (this.time = a, !(0 >= a)) {
			for (var c = [86400 / b, 3600 / b, 60 / b, 1 / b], d = .1 === b ? 1 : .01 === b ? 2 : .001 === b ? 3 : 0, e = 0; d > e; e++) c.push(b * Math.pow(10, d - e));
			for (var f, g = [], e = 0; e < c.length; e++) f = Math.floor(a / c[e]),
			g.push(f),
			a -= f * c[e];
			return g
		}
	}
	,CountDown =	function(a, b) {
		this.precise = parseFloat(b) || 1,
		this.time = a / this.precise,
		this.countTimer = null,
		this.run = function(a) {
			var b, c = this,
			e = this.precise;
			this.countTimer = setInterval(function() {
				b = timeCompute.call(c, c.time - 1, e),
				b || (clearInterval(c.countTimer), c.countTimer = null),
				"function" == typeof a && a(b || [0, 0, 0, 0, 0], !c.countTimer)
			},
			1e3 * e)
		}
	}
	,timeLmtCountdown = function() {
		var content = $(".tinfo");
		var $this = content.find(".time");
		var etime = $this.attr('data-etime'); //结束时间
		var ntime = $this.attr('data-ntime'); //当前时间
		var end = etime - ntime;
		var time = end > 0 ? end : 0;

		var timeTypeText = '剩余';
		var countDown = new CountDown(time);
		countDownRun();

		function countDownRun(time) {
			time && (countDown.time = time);
			countDown.run(function(times, complete) {
				var html = '<span>'+timeTypeText+'<em>' + (times[0] < 10 ? "0" + times[0] : times[0]) +
				'</em>天<em>' + (times[1] < 10 ? "0" + times[1] : times[1]) +
				'</em>小时<em>' + (times[2] < 10 ? "0" + times[2] : times[2]) +
				'</em>分<em>' + (times[3] < 10 ? "0" + times[3] : times[3]) + '</em>秒</span>';
				$this.html(html);
			});
		}
	}
	timeLmtCountdown();


	//收藏
	$(".collect").bind("click", function(){
		var t = $(this), type = "add", oper = "+1", txt = "已收藏";

		var userid = $.cookie(cookiePre+"login_user");
		if(userid == null || userid == ""){
			huoniao.login();
			return false;
		}

		if(!t.hasClass("curr")){
			t.addClass("curr");
		}else{
			type = "del";
			t.removeClass("curr");
			oper = "-1";
			txt = "收藏";
		}

		var $i = $("<b>").text(oper);
		var x = t.offset().left, y = t.offset().top;
		$i.css({top: y - 10, left: x + 17, position: "absolute", "z-index": "10000", color: "#E94F06"});
		$("body").append($i);
		$i.animate({top: y - 50, opacity: 0, "font-size": "2em"}, 800, function(){
			$i.remove();
		});

		t.html("<s></s>"+txt);

		$.post("/include/ajax.php?service=member&action=collect&module=house&temp=loupan_detail&type="+type+"&id="+id);

	});


	$("html").delegate(".bdshare_popup_box", "mouseover", function(){
		$(".share").addClass("curr");
	});
	$("html").delegate(".bdshare_popup_box", "mouseout", function(){
		$(".share").removeClass("curr");
	});

	//动态
	$(".news dl").hover(function(){
		var t = $(this);
		t.addClass("curr").siblings("dl").removeClass("curr");
	});

	//文本框placeholder
	$("html input").placeholder();

	//增加浏览历史
	// var house_loupan_history = $.cookie(cookiePre+'house_loupan_history');
	// if (house_loupan_history == null) house_loupan_history = "";
	// if (house_loupan_history.indexOf(pageData.id) == -1) {
	// 	if (house_loupan_history.length > 0) {
	// 		house_loupan_history += ':'+pageData.id;
	// 	} else {
	// 		house_loupan_history += pageData.id;
	// 	}
	// 	if (house_loupan_history.length > 128) {
	// 		var pos = house_loupan_history.indexOf(':');
	// 		house_loupan_history = house_loupan_history.substr(pos + 1);
	// 	}
	// 	$.cookie(cookiePre+'house_loupan_history', house_loupan_history, {expires: 365, domain: masterDomain.replace("http://", ""), path: '/'});
	// }

});


//百度分享代码
window._bd_share_config={"common":{"bdMini":"1","bdMiniList":["tsina","tqq","qzone","weixin","sqq","renren"],"bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
